privatelocations = {
{position = {x = -9011.568726108, y = -106167.717187, z = -194574.90199102},
 name = '*alioth_factory',
 planetname = 'Alioth',
 gravity = 0.99623215198517,
heading = {x = 167.6973715587, y = 2693.0001244094, z = -4209.4693867459},
safe = true},
{position = {x = -34607.264419293, y = -40758.016462924, z = -12130.139492947},
 name = '*alioth_mining1',
 planetname = 'Alioth',
 gravity = 1.0082568597356,
safe = false},
{position = {x = 81681.802859012, y = -95958.576746172, z = -130201.7745045},
 name = '*gottmart',
 planetname = 'Alioth',
 gravity = 0.99990636110306,
heading = {x = 658.91402084792, y = 759.85036301312, z = -4897.8017358983},
safe = true},
{position = {x = -20005.434863274, y = 100170.18923872, z = -52036.294561759},
 name = '*alioth_mkt6',
 planetname = 'Alioth',
 gravity = 0.99814337491989,
safe = true},
{position = {x = -9007.7759536365, y = -106165.06824775, z = -194578.58483116},
 name = '*STARTINGPOINT',
 planetname = 'Alioth',
 gravity = 1.0092857142857,
safe = false},
{position = {x = -1456570.1692772, y = 627334.15685176, z = -275642.05972249},
 name = '*sanct_mining1',
 planetname = 'Sanctuary',
 gravity = 1.0,
heading = {x = -3914.3361617212, y = -3080.6351095332, z = -344.19886917908},
safe = true},
{position = {x = -1386769.8522114, y = 642103.11081915, z = -267262.70841308},
 name = '*sanct_mining2',
 planetname = 'Sanctuary',
 gravity = 1.0010204081633,
safe = false},
{position = {x = -25038.878002832, y = -57847.554160736, z = -235526.20030031},
 name = '*alioth_mining2',
 planetname = 'Alioth',
 gravity = 0.99969637393951,
heading = {x = 3062.0082534164, y = 3156.9028247363, z = -2373.6090195366},
safe = true},
{position = {x = -2613.7039380742, y = -35642.24867893, z = -247483.42101509},
 name = '*alioth_mining5',
 planetname = 'Alioth',
 gravity = 0.99782407283783,
heading = {x = 3431.8723411568, y = 3463.8141490046, z = -1092.4501919099},
safe = true},
}
 return privatelocations